<!DOCTYPE html>
<!-- HTML5を指定 -->
<html lang="ja">
  <head>
    <!-- Faviconを設定 -->
    <meta name="title" content="GreeyouSoft">
    <meta name="description" content="GreeyouSoft特製 GreeyouSoft Search">
    <meta name="msapplication-aZAZZssssquare70x70logo" content="/site-tile-70x70.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-square150x150logo" content="/site-tile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/site-tile-310x150.png">
<meta name="msapplication-square310x310logo" content="/site-tile-310x310.png">
<meta name="msapplication-TileColor" content="#0078d7">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="36x36" href="/android-chrome-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="/android-chrome-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="/android-chrome-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="/android-chrome-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/android-chrome-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="/android-chrome-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="/android-chrome-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="256x256" href="/android-chrome-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="/android-chrome-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="36x36" href="/icon-36x36.png">
<link rel="icon" type="image/png" sizes="48x48" href="/icon-48x48.png">
<link rel="icon" type="image/png" sizes="72x72" href="/icon-72x72.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/icon-128x128.png">
<link rel="icon" type="image/png" sizes="144x144" href="/icon-144x144.png">
<link rel="icon" type="image/png" sizes="152x152" href="/icon-152x152.png">
<link rel="icon" type="image/png" sizes="160x160" href="/icon-160x160.png">
<link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.png">
<link rel="icon" type="image/png" sizes="196x196" href="/icon-196x196.png">
<link rel="icon" type="image/png" sizes="256x256" href="/icon-256x256.png">
<link rel="icon" type="image/png" sizes="384x384" href="/icon-384x384.png">
<link rel="icon" type="image/png" sizes="512x512" href="/icon-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon-16x16.png">
<link rel="icon" type="image/png" sizes="24x24" href="/icon-24x24.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon-32x32.png">
<link rel="manifest" href="/manifest.json">
    <meta name="google-site-verification" content="XS_qz8OLndh48l-joFqxzgZwQzr8-A48UMmaPh9Ga90" />
  </head>
  <body>
    <header>
      <nav>
        <center>
        <a href="en.html">
          English
        </a>
        <a href="/Dark">
          Dark
        </a>
        <a href="https://greeyouate2.github.io/White">
          White
        </a>
        <a href="https://scratch.mit.edu/projects/889258712/embed">
          Scratch
        </a>
        </center>
      </nav>
    </header>
<center>
  <img class="img" src="images/無題25_20230824082157.png">
  </img>
  Developer
</center>
<!-- Titleを付ける -->
<title>GreeyouSearch - Home</title>
<style>
  .img{
    width:500px;
    height:590px;
  }
  #header-img{
   width:60px;
    height:67px;
  }
  #sbox{
      border-radius: 40px;
    width: 330px;
  }
  #s{
   border-radius: 40px;
    width:330px;
  }
  html{
    background-image: url("background/IMG_0828.jpeg")
  }
  #english{
    color: white;
  }
  #english:hover{
    color: black;
  }
  #tpdark{
    color: white;
  }
  #tpdark:hover{
    color: black;
  }
  #tpwhite{
    color: white;
  }
  #tpwhite:hover{
    color: black;
  }
   #scratch{
    color: white;
  }
  #scratch:hover{
    color: black;
  }
  nav a{
    color:white;
  }
  .tp{
    color: white;
    flex-direction: column;
  }
  #searchButton{
    background: skyblue;
    border: 1px black;
    border-radius: 12px;
    color: white;
    padding: 15px 40px;
    content: "検索";
  }
  #searchButton::hover{
    background: blue;
    border: 4px black;
    border-radius: 40px;
    color: white;
    padding: 12px 40px;
  }
  #searchButton::active{
    content: none;
  }
  #searchButton::active:after{
    content: "検索中";
  }
</style>
  <center>
  <form id="form1" action="/search">
<input id="sbox"  id="s" name="q" type="text">
    <input id="searchButton" id="sbtn" type="button" >
    </form>
  </center>
    <header>
      <center>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScfRI5gwdRloMOUGGaMM2IlIq2bcNkVDMJZXjjsxuACufvKWw/viewform">フィードバック</a>
     &copy; Copyright 2023 GreeyouSoft
      </center>
    </header>
</body>
</html>
